viskit/xsd/assembly/assembly.dtd

<!ENTITY % Parameters "MultiParameter|FactoryParameter|TerminalParameter" >
<!ENTITY % DesignParameters "TerminalParameter" >

<!ELEMENT MultiParameter (%Parameters;)* >
<!ATTLIST MultiParameter
    type  CDATA #REQUIRED
>

<!ELEMENT TerminalParameter (#PCDATA) >
<!ATTLIST TerminalParameter
    nameRef IDREF #IMPLIED
    name    ID    #IMPLIED
    value   CDATA #IMPLIED
    type    CDATA #REQUIRED
>

<!ELEMENT FactoryParameter (%Parameters;)* >
<!ATTLIST FactoryParameter
    factory CDATA #REQUIRED
    method  CDATA "getInstance"
    type    CDATA #REQUIRED
>

<!ELEMENT Coordinate EMPTY >
<!ATTLIST Coordinate
        x       CDATA   #REQUIRED
        y       CDATA   #REQUIRED
>

<!ELEMENT SimEntity ((%Parameters;)*, (Coordinate?)) >
<!ATTLIST SimEntity
    type CDATA #REQUIRED
    name ID    #REQUIRED
    url  CDATA #IMPLIED
>

<!ELEMENT PropertyChangeListener ((%Parameters;)*, (Coordinate?)) >
<!ATTLIST PropertyChangeListener
    type CDATA #REQUIRED
    name ID    #REQUIRED
>

<!ELEMENT SimEventListenerConnection EMPTY >
<!ATTLIST SimEventListenerConnection
    listener IDREF #REQUIRED
    source   IDREF #REQUIRED
>

<!ELEMENT PropertyChangeListenerConnection EMPTY >
<!ATTLIST PropertyChangeListenerConnection
    property CDATA #IMPLIED
    listener IDREF #REQUIRED
    source   IDREF #REQUIRED
>

<!ELEMENT Output EMPTY >
<!ATTLIST Output
    entity   IDREF #REQUIRED
>

<!ELEMENT Schedule EMPTY>
<!ATTLIST Schedule
    stopTime CDATA "0.0"
    verbose  (true|false) "true"
>

<!ELEMENT Adapter (Coordinate?) >
<!ATTLIST Adapter
    name    CDATA    #REQUIRED
    eventHeard CDATA #REQUIRED
    eventSent  CDATA #REQUIRED
    from    IDREF    #REQUIRED
    to      IDREF    #REQUIRED
>

<!ELEMENT Log (#PCDATA) >
<!ELEMENT Errors (#PCDATA) >
<!ELEMENT PropertyChange (#PCDATA) >
<!ELEMENT Results ( Log | PropertyChange | Errors )* >
<!ATTLIST Results 
    design  CDATA #REQUIRED
    run     CDATA #REQUIRED
    index   CDATA #REQUIRED
    job     CDATA #REQUIRED
>

<!ELEMENT DesignPoint (TerminalParameter*,Script?,Run*) >
<!ATTLIST DesignPoint
    index CDATA #IMPLIED
>

<!ELEMENT Run (Results?,Script?) >
<!ATTLIST Run
    index CDATA #IMPLIED
>

<!ELEMENT Script (#PCDATA) >

<!ELEMENT Experiment (Script?,DesignPoint*) >
<!ATTLIST Experiment
    batchID CDATA #IMPLIED
    type (latin-hypercube | full-factorial)  "latin-hypercube"
    runsPerDesignPoint CDATA "1"
    totalSamples CDATA "1"
>

<!ELEMENT EventGraph (#PCDATA) >
<!ATTLIST EventGraph
    fileName CDATA #IMPLIED
>

<!ELEMENT SimkitAssembly ( (%DesignParameters;)*, EventGraph*, SimEntity* , PropertyChangeListener*, SimEventListenerConnection*, PropertyChangeListenerConnection*, Adapter*, Output*, Schedule?, Experiment? ) >
<!ATTLIST SimkitAssembly
	name 	ID      #REQUIRED
	version	CDATA	#REQUIRED
	package CDATA   #REQUIRED
        extend  CDATA   "simkit.SimEntityBase"
>

