viskit/xsd/assembly/assembly.dtd

<!ENTITY % Parameters "MultiParameter|FactoryParameter|TerminalParameter" >

<!ELEMENT MultiParameter (%Parameters;)* >
<!ATTLIST MultiParameter
    type  CDATA #REQUIRED
>

<!ELEMENT TerminalParameter EMPTY >
<!ATTLIST TerminalParameter
    value CDATA #REQUIRED
    type  CDATA #REQUIRED
>

<!ELEMENT FactoryParameter (%Parameters;)* >
<!ATTLIST FactoryParameter
    factory CDATA #REQUIRED
    method  CDATA "getInstance"
    type    CDATA #REQUIRED
>

<!ELEMENT Coordinate EMPTY >
<!ATTLIST Coordinate
        x       CDATA   #REQUIRED
        y       CDATA   #REQUIRED
>

<!ELEMENT SimEntity ((%Parameters;)*, (Coordinate?)) >
<!ATTLIST SimEntity
    type CDATA #REQUIRED
    name ID    #REQUIRED
>

<!ELEMENT PropertyChangeListener ((%Parameters;)*, (Coordinate?)) >
<!ATTLIST PropertyChangeListener
    type CDATA #REQUIRED
    name ID    #REQUIRED
>

<!ELEMENT SimEventListenerConnection EMPTY >
<!ATTLIST SimEventListenerConnection
    listener IDREF #REQUIRED
    source   IDREF #REQUIRED
>

<!ELEMENT PropertyChangeListenerConnection EMPTY >
<!ATTLIST PropertyChangeListenerConnection
    property CDATA #IMPLIED
    listener IDREF #REQUIRED
    source   IDREF #REQUIRED
>

<!ELEMENT Output EMPTY >
<!ATTLIST Output
    entity   IDREF #REQUIRED
>

<!ELEMENT Schedule EMPTY>
<!ATTLIST Schedule
    stopTime CDATA "0.0"
    verbose  (true|false) "true"
>

<!ELEMENT Adapter (Coordinate?) >
<!ATTLIST Adapter
    name    CDATA    #REQUIRED
    eventHeard CDATA #REQUIRED
    eventSent  CDATA #REQUIRED
    from    IDREF    #REQUIRED
    to      IDREF    #REQUIRED
>

<!ELEMENT SimkitAssembly ( SimEntity* , PropertyChangeListener*, SimEventListenerConnection*, PropertyChangeListenerConnection*, Adapter*, Output*, Schedule? ) >
<!ATTLIST SimkitAssembly
	name 	ID      #REQUIRED
	version	CDATA	#REQUIRED
	package CDATA   #REQUIRED
        extend  CDATA   "java.lang.Object"
>

