viskit/xsd/translator/simkit.dtd

<!ELEMENT SimEntity ( Comment*, Parameter*, StateVariable*, Event*, Function* ) >
<!ATTLIST SimEntity
        name            CDATA   #REQUIRED
        package         CDATA   "examples"
	version		CDATA	#REQUIRED
        author          CDATA   #IMPLIED
        extend          CDATA   "SimEntityBase"
>

<!ELEMENT Comment ( #PCDATA ) >

<!ELEMENT StateVariable  ( Comment*, Code* ) >
<!ATTLIST StateVariable
	type        CDATA	#REQUIRED
	name        ID  	#REQUIRED
>

<!ELEMENT Argument ( Comment )* >
<!ATTLIST Argument
	type	    CDATA	#REQUIRED
        name        ID          #REQUIRED
>

<!ELEMENT Parameter ( Comment )* >
<!ATTLIST Parameter
	type        CDATA	#REQUIRED
	name        ID  	#REQUIRED
>

<!ELEMENT LocalVariable ( Comment*, Code* ) >
<!ATTLIST LocalVariable
        type        CDATA       #REQUIRED
        name        ID          #REQUIRED
        value       CDATA       #IMPLIED
>


<!ELEMENT Event	( Comment*, Argument*, LocalVariable*, StateTransition*, (Schedule|Cancel)*, Code?, Coordinate? ) > 
<!ATTLIST Event
	name		ID	#REQUIRED
>

<!ELEMENT Function ( Comment*, Parameter* , LocalVariable*, Code ) >
<!ATTLIST Function
        name        CDATA   #REQUIRED
        returnType  CDATA   #REQUIRED
        scope       CDATA   "public"
>

<!ELEMENT Code (#PCDATA) >

<!ELEMENT Coordinate EMPTY >
<!ATTLIST Coordinate 
	x	CDATA	#REQUIRED
	y	CDATA	#REQUIRED
>

<!ELEMENT Operation EMPTY >
<!ATTLIST Operation
        method  CDATA   #REQUIRED   
>

<!ELEMENT Assignment EMPTY >
<!ATTLIST Assignment
        value   CDATA   #REQUIRED
>

<!ELEMENT StateTransition (( Assignment|Operation ),Code*) >
<!ATTLIST StateTransition
        state           IDREF   #REQUIRED
	index		IDREF	#IMPLIED
>
  
<!ELEMENT EdgeParameter EMPTY >
<!ATTLIST EdgeParameter
        value   CDATA	#REQUIRED
>

<!ELEMENT Schedule (Code*,Comment*,EdgeParameter*) >
<!ATTLIST Schedule
	delay	CDATA	"0.0"
	event	IDREF	#REQUIRED
	condition CDATA	#IMPLIED 
        priority  CDATA  "0.0"	
>

<!ELEMENT Cancel (Code*,Comment*,EdgeParameter*) >
<!ATTLIST Cancel
	event	IDREF	#REQUIRED
	condition CDATA	#IMPLIED 	
>
