Schemas/simkit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="SimEntity">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="head"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Comment"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Parameter"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="StateVariable"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Event"/>
        <xs:element minOccurs="0" ref="Code"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="package" default="examples"/>
      <xs:attribute name="version" default="1.0"/>
      <xs:attribute name="author"/>
      <xs:attribute name="extend" default="SimEntityBase"/>
      <xs:attribute name="implement"/>
      <xs:attribute name="description"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="head">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="meta"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="meta">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="content"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Comment" type="xs:string"/>
  <xs:element name="Parameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Comment"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:ID"/>
      <xs:attribute name="type" use="required"/>
      <xs:attribute name="description"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="StateVariable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Comment"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Code"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:ID"/>
      <xs:attribute name="type" use="required"/>
      <xs:attribute name="description"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Event">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Comment"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Argument"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="LocalVariable"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="StateTransition"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="Schedule"/>
          <xs:element ref="Cancel"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="Code"/>
        <xs:element minOccurs="0" ref="Coordinate"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:ID"/>
      <xs:attribute name="description"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Code" type="xs:string"/>
  <xs:element name="Argument">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Comment"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="type" use="required"/>
      <xs:attribute name="description"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="LocalVariable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Comment"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Code"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="type" use="required"/>
      <xs:attribute name="value"/>
      <xs:attribute name="description"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Coordinate">
    <xs:complexType>
      <xs:attribute name="x" use="required"/>
      <xs:attribute name="y" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Operation">
    <xs:complexType>
      <xs:attribute name="method" use="required"/>
      <xs:attribute name="description"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Assignment">
    <xs:complexType>
      <xs:attribute name="value" use="required"/>
      <xs:attribute name="description"/>
    </xs:complexType>
  </xs:element>
  <!-- bux fix 1183 -->
  <xs:element name="StateTransition">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element ref="Assignment"/>
          <xs:element ref="Operation"/>
        </xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Code"/>
      </xs:sequence>
      <xs:attribute name="state" use="required" type="xs:IDREF"/>
      <xs:attribute name="index"/>
      <xs:attribute name="description"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="EdgeParameter">
    <xs:complexType>
      <xs:attribute name="value" use="required"/>
      <xs:attribute name="description"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Schedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Code"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Comment"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="EdgeParameter"/>
      </xs:sequence>
      <xs:attribute name="delay" default="0.0"/>
      <xs:attribute name="event" use="required" type="xs:IDREF"/>
      <xs:attribute name="condition"/>
      <xs:attribute name="priority" default="DEFAULT">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="HIGHEST"/>
            <xs:enumeration value="HIGHER"/>
            <xs:enumeration value="HIGH"/>
            <xs:enumeration value="DEFAULT"/>
            <xs:enumeration value="LOW"/>
            <xs:enumeration value="LOWER"/>
            <xs:enumeration value="LOWEST"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="description"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cancel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Code"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Comment"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="EdgeParameter"/>
      </xs:sequence>
      <xs:attribute name="event" use="required" type="xs:IDREF"/>
      <xs:attribute name="condition"/>
      <xs:attribute name="description"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
